# cs414-f18-001-Sparkans

./: .project  Banqi_Users_TableStructure.txt  README.md  pom.xml  run
Banqi-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Banqi-UI/e2e/src/: app.e2e-spec.ts
Banqi-UI/src/: index.html  styles.css
Banqi-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Banqi-UI/src/app/Service/: user-details.service.ts
Banqi-UI/src/app/game-play/: game-play.component.css  game-play.component.html  game-play.component.ts
Banqi-UI/src/app/home/: home.component.html  home.component.ts
Banqi-UI/src/app/invite/: invite.component.html  invite.component.ts
Banqi-UI/src/app/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
Banqi-UI/src/app/sign-in-component/: sign-in-component.component.html  sign-in-component.component.ts
Client/BanqiUI/: README.md  angular-cli.json  package-lock.json  package.json
Client/BanqiUI/e2e/: app.e2e-spec.ts  app.po.ts
Client/BanqiUI/src/: index.html
Doc/: Banqi Story List.xlsx  CRC Cards.docx
Doc/P1/: CRC Cards.docx  Kanban Board.xlsx  Output of Scrum Ceremonies.xlsx  Sparkan-PPT.pptx  Traceability Matrix.xlsx  User Stories and Tasks.xlsx
server/: README.md  pom.xml
server/src/main/java/com/sparkans/bandi/server/: Greeting.java  HTTP.java  MicroServer.java  MyServer.java
server/src/main/java/com/sparkans/banqi/db/: MySqlCon.java
server/src/main/java/com/sparkans/banqi/game/: Advisor.java  BanqiBoard.java  BanqiPiece.java  Cannon.java  Chariot.java  GameManager.java  General.java  Horse.java  IllegalMoveException.java  IllegalPositionException.java  Minister.java  Soldier.java
server/src/main/java/com/sparkans/banqi/server/: CorsFilter.java  Greeting.java  HTTP.java  MicroServer.java  MyServer.java
server/src/main/java/com/sparkans/banqi/user/: Invitation.java  TestClass.java  UserBean.java  UserInvite.java  UserObject.java  UserRegistration.java  UserSignIn.java
server/src/main/java/com/sparkans/banqi/util/: ContextPropertyLoader.java
server/src/main/resources/: application.properties
server/src/test/java/com/sparkans/banqi/user/: UserRegistrationTest.java  UserSignInTest.java
